{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "3ec4eda1-a5d1-433d-90da-8dc791283d95",
    "ClientId": "a6c84011-0ecd-4280-806c-233d2d405f88",
    "ClientSecret": "]1?SZBBm_PP=hBsVNrClYGqofkHtv268",
    "CallbackPath": "/signin-oidc"
  },
  "StorageInfo": {
    "StorageName": "storageaccounta3tsaac11",
    "StorageKey": "nuY+GC/XM2yOYb+g7u0HV+qj3pnTbktGME+E+u4RWL8tjcTopyasrxEzzrez7kwTr7tkpQfx772T3uNdI9gdXw==",
    "ContainerName": "azurermapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
